<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="website icon" type="png" 
  href="./img/12345.jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>陳小靖和林小綱的戀愛天數</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div id="bg"></div>
  <div id="modal" class="modal_text">
    <div class="modal__name"></div>
    <div class="modal__intro"></div>
    <div class="modal_tech">
    </div>
    <div class="button_group">
    </div>
  </div>
</body>

<script src="./particle.js" color="0,0,0" opacity="1" zindex="-2" count="99"></script>

</html>

</h1>
</div>
<div class="fin-subheading">                              
    <audio id='muzica' volume='0.1' autoplay controls>
      <source src="123.mp3" type="audio/mpeg">
    </audio>
    <script>
      var audio = document.getElementById("muzica");
      audio.volume = 0.2;
    </script>             
</div>









<style>
.contentToWrite {
    color: #fa88b7;
     }
h1 {
    display :  flex ;
    flex-flow :  column  nowrap ;
    justify-content :  center ;
    align-items :  center ;
    gap :  0px ;
    font-size: 15px;
    width :  500px ;
    color :  #ffffff ;
    height :  300px ;
    position :  fixed ;
    top :  50% ;
    left : 30% ;
    padding :  0  32px ;
    background-image :  linear-gradient( 90deg ,
        transparent  0 ,
        transparent ),
        border-radius :  30px ;        
        transform :  translate( -25% ,  -5% );
      }
h2{
    /*text-align: center;*/
    font-family: "楷体";
    color: #fa88b7;
    /*font-weight: bold;*/
    /*background-color: #000000;*/
    position: absolute;
}
</style>
<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="d.js"></script>

<script language="javascript" type="text/javascript">

// 18秒以后再跳转
// setTimeout("javascript:location.href='./index.html'", 15000);
</script>


</head>
<body>
    <div id="modal" class="modal_text">
    <div id="myContent"></div>
    <div id="contentToWrite"   class="comments" style="display:none;">林小綱♡陳小靖</div>
    <h1 class="date"></h1>
        <script>
            function getTime(type) {
                var date = new Date();
                var year = date.getFullYear(); //获取年份
                var month = date.getMonth() + 1; //获取月份
                var day = date.getDate(); //获取日期
                var hour = date.getHours(); //获取小时
                hour = hour < 10 ? '0' + hour : hour;
                var minute = date.getMinutes(); // 获取分
                minute = minute < 10 ? '0' + minute : minute;
                var seconds = date.getSeconds(); //获取秒
                seconds = seconds < 10 ? '0' + seconds : seconds;
                biaoti = '我們在一起的第';
    
                if(type==0){
                    return  year + '年' + month + '月' + day + '日&nbsp;' + hour + ':' + minute + ':' + seconds;
                }
                if(type==1){
                    var s1 = '2024-01-08'; //这里填写相识的日期
                    s1 = new Date(s1.replace(/-/g, "/"));
                    s2 = new Date();
                    var time = s2.getTime() - s1.getTime();
                    var days = parseInt(time / (1000 * 60 * 60 *24));
                    var hours = parseInt(time / (1000 * 60 *60));
                    // var mins = parseInt(time / (1000 *60));
                    // var s = parseInt(time / (1000 ));
                    // return biaoti + "<P>"+days+"天</P>"+"<P>"+hours+"小时</P>"+"<P>"+mins+"分钟</P>"+"<P>"+s+"秒</P>";
                    return biaoti + days + "天" + "<P>&nbsp也就是" + hours + "個小時</P>"
                }
    
            }
    
            setInterval(function() {
                document.querySelector('.date').innerHTML = getTime(0);
                document.querySelector('.know_date').innerHTML = getTime(1);
            }, 1000)
    </script>
<h2 class="know_date"></h2>

<script type="text/javascript"> writeContent(true); </script>

<canvas id="pinkboard"></canvas>
